.TH HAMEXAM 1
.SH NAME hamexam \- Study guide for USA FCC amateur radio (ham radio) license examinations.
.SH SYNOPSIS
.B hamexam {t,g,e,q}
.SH DESCRIPTION
.B hamexam
presents questions in random order from the selected question pool, and terminates when all questions have been answered correctly. The session may be terminated with end-of-file (^D), and restarted later.

Some questions refer to figures. The figures for the selected question pool are displayed in a separate window using $PNG_VIEWER, if it is executable. If $PNG_VIEWER is undefined, eog(1), gwenview(1), gpicview(1), ristretto(1), will be used, whichever is first found to be an executable command. If $PNG_VIEWER is not an executable command (e.g. ""), or if none of the other viewers are installed, then questions which refer to figures will be noted and skipped.

Licenses are issued by the Federal Communications Commission (FCC), but examinations are administered by Volunteer Examiners.
.SH OPTIONS
If no pool is specified, usage, version, and help information is displayed.

In normal usage, one of the following options should be specified:
.IP
.B t
Element 2, the Technician Class pool (for examinations administered July 1, 2022 through June 30, 2026). This is the entry-level license.

.B g
Element 3, the General Class pool (for examinations administered July 1, 2023 through June 30, 2027). Element 2 is also required.

.B e
Element 4, the Extra Class pool (for examinations administered July 1, 2024 through June 30, 2028). Elements 2 and 3 are also required.

.B q
The question pool is selected interactively.

.SH FILES
A directory ~/.hamexam is created to hold the names of the questions which remain to be answered correctly.

.SH SEE ALSO
For more information regarding licensing, ref.
 https://www.arrl.org/licensing-education-training

For information regarding the question pools, ref.
 https://www.ncvec.org/

.SH COPYRIGHT
.B hamexam
is Copyright (c) 2011-2024 John Nogatch AC6SL <jnogatch@gmail.com>.

.B hamexam
version 1.11.2

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

.SH BUGS
The question pools are normally good for 4 years each, but are sometimes modified; ref. http://www.ncvec.org/ 

.B hamexam
does not automatically update the question pools from the VEC Web site.
